<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>손 봄</title>
    <style>
        /*reset*/
        *{
            margin: 0;  /*바깥여백*/
            padding: 0;  /*안쪽여백*/
        }
        
        /*전체 레이아웃*/
        #wrap{
            margin: 0 auto; /*전체 가운데 정렬*/
            width:1000px;  /*넓이*/
            height: 1000px;  /*높이*/
            background: #ccc;  /*배경컬러*/
        }
        #header{
            width:1000px;
            height: 100px;
            background: #4404fb;
        }
        #banner{
            width:1000px;
            height:600px;
            background: #865dfe;
        }
        #contents{
            width:1000px;
            height:200px;
            background: #bea9fa;
        }
        #footer{
            width:1000px;
            height: 100px;
            background: #dfd5fa;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">헤더</div>
        <!--//header-->
        <div id="banner">이미지슬라이드</div>
        <!--//banner-->
        <div id="contents">컨텐츠</div>
        <!--//contents-->
        <div id="footer">푸터</div>
        <!--//footer-->
    </div>
    <!--//wrap-->        
</body>
</html>